APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

API_PREFIX=api

DB_HOST=localhost
DB_DATABASE=custom_admin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testinternshipmail@gmail.com
MAIL_PASSWORD=test@test.com
MAIL_ENCRYPTION=tls
MAIL_FROM=testinternshipmail@gmail.com
MAIL_FROM_NAME='App and Go Admin app'

GITHUB_CLIENT_ID = null
GITHUB_CLIENT_SECRET = null
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback

GOOGLE_CLIENT_ID = 320931197193-t4tdc2b6655e4cb8bh1mok8qqse2alic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GW7umW7JYrjbGAWbp9GIQ8vd
GOOGLE_REDIRECT = http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID = 1368002846591785
FACEBOOK_CLIENT_SECRET = 621594690a5e90d3014348e84e700b84
FACEBOOK_REDIRECT = http://localhost:8000/auth/facebook/callback
